SECRET_KEY=CAAMayab
MONGO_URI=mongodb+srv://diego_barba:b2878L01@cluster0.b69jw31.mongodb.net/CAAWorkspace?retryWrites=true&w=majority&appName=Cluster0
MAIL_USERNAME=diego.barba011010@gmail.com
MAIL_PASSWORD=fyxi ysfx esks jjny